{
  "references": [
    { "path": "./packages/sdk" },
    { "path": "./packages/connector" },
    { "path": "./packages/cli" },
    { "path": "./packages/codemods" },
    { "path": "./examples/node-basic" }
  ]
}
